cabal-version: >=1.10
name: aeson-gadt-th
version: 0.1.1.0
synopsis: Derivation of Aeson instances for GADTs
category: JSON
description: Template Haskell for generating ToJSON and FromJSON instances for GADTs. See <https://github.com/obsidiansystems/aeson-gadt-th/blob/master/README.md README.md> for examples.
license: BSD3
license-file: LICENSE
author: Obsidian Systems LLC
maintainer: maintainer@obsidian.systems
copyright: 2019 Obsidian Systems LLC
build-type: Simple
extra-source-files: README.md

library
  exposed-modules: Data.Aeson.GADT.TH
  build-depends: base >= 4.8 && < 4.13
               , aeson
               , dependent-sum
               , template-haskell
  hs-source-dirs: src
  default-language: Haskell2010

source-repository head
  type:     git
  location: git://github.com/obsidiansystems/aeson-gadt-th.git
