cabal-version: >=1.10
name: aeson-gadt-th
version: 0.1.0.0
synopsis: Derivation of Aeson instances for GADTs
category: JSON
description: Template Haskell for generating ToJSON and FromJSON instances for GADTs
license: BSD3
license-file: LICENSE
author: Obsidian Systems LLC
maintainer: maintainer@obsidian.systems
copyright: 2019 Obsidian Systems LLC
build-type: Simple

library
  exposed-modules: Data.Aeson.GADT.TH
  build-depends: base
               , aeson
               , dependent-sum
               , template-haskell
  hs-source-dirs: src
  default-language: Haskell2010
